APP_NAME="Chat Application"
MONGOOSE_URL_STRING="mongodb://localhost:27017/chat"
COOCIE_SECRET=>t4;dm.GBiPo#f(RDzyjhZHAONmF+L-&~EM<4^~2?y+vmk@<4b4Jz`0lcI{ZeftQ

NODE_ENV=development
JWT_SECRET=t4;dm.GBiPof(RDzyjhZHAONmF+L-&~EM<4^~2?y+vmk@<4b4Jz`0lcI{ZeftQ
COOKIE_SECRET=t4;dm.GBiPof(RDzyjhZHAONmF+L-&~EM<4^~2?y+vmk@<4b4Jz`0lcI{ZeftQ